{
  "version": 2,
  "builds": [
    {
      "src": "serverless_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "serverless_api.py",
      "dest": "/"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_KEY": "@supabase_key",
    "GEMINI_API_KEY": "@gemini_api_key",
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "functions": {
    "app/api/serverless_api.py": {
      "runtime": "python3.11"
    }
  }
}
